apiVersion: v1
kind: Secret
metadata:
  name: {{ include "backend-chart.fullname" . }}-secrets
  labels:
    {{- include "backend-chart.labels" . | nindent 4 }}
type: Opaque
data:
  database_url: {{ .Values.secrets.databaseUrl | b64enc | quote }}
  groq_api_key: {{ .Values.secrets.groqApiKey | b64enc | quote }}
  secret_key: {{ .Values.secrets.secretKey | b64enc | quote }}