# Environment variables for Phase II Todo Application

# Backend Configuration
BACKEND_HOST=localhost
BACKEND_PORT=8000

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_bGc5kv0uCLSr@ep-still-tooth-ahl5hoe5-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
# NEON_DATABASE_URL=postgresql://neondb_owner:npg_bGc5kv0uCLSr@ep-still-tooth-ahl5hoe5-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require


# JWT Configuration
JWT_SECRET_KEY=59bddfa65a443183098037a4e83b7e9744d520e57364302a14ba0973f00e02441345a4db0051f81b5bebc7d70a87bb3116f49285612424130317420dc1dfc563
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# Better Auth Configuration
BETTER_AUTH_SECRET=59bddfa65a443183098037a4e83b7e9744d520e57364302a14ba0973f00e02441345a4db0051f81b5bebc7d70a87bb3116f49285612424130317420dc1dfc563
BETTER_AUTH_URL=http://localhost:8000