# Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_5jyCVxYr9bMz@ep-broad-violet-a19nfo68-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# API Keys
GEMINI_API_KEY="AIzaSyA5hg0t-WCTvs45ycDVnKKMgcIkNw2gypg"
GROQ_API_KEY="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"

# JWT Configuration
SECRET_KEY="768bc183d989bc4d744f8228e7649d693a5559efd4f9a19b70c40485a609a33283042a5ee76305f5652659f261b1f46c81a28546ea6ab3ea404e7ba61ba8d7d6"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Configuration
APP_NAME=Todo MCP Backend
APP_VERSION=0.1.0
APP_DESCRIPTION=AI Chatbot for managing todos using MCP architecture